.estilo {
  color: black;
  background: white;
}

.example-container-table {
  height: 470px;
  overflow: auto;
}

.boton-abrir-filtro {
  width: 100px;
  border-radius: 20px;
  float: right;
  margin: 0;
}

.tittle-parametros {
  text-align: center;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: bold;
  font-size: 45px;
  color: #00993e;
  margin-bottom: 0px;
}

h1 {
  text-align: center;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: bold;
  font-size: 45px;
  color: #00993e;
  margin-bottom: 40px;
}

/* .table-striped thead tr td {
  text-align: center;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: bold;
  font-size: 15px;
  color: white;
} */

.table-striped thead tr td {
  text-align: center;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: bold;
  font-size: 15px;
  color: white;
}

.modal-title {
  text-align: center;
  color: #fff;
}
.tend {
  border-radius: 0 20px 20px 0;
}
.tinitial {
  border-radius: 20px 0 0 20px;
}

.thInicial {
  border: none;
  border-radius: 15px 0 0 15px;
}

.thFinal {
  border: none;
  border-radius: 0 15px 15px 0;
}

.tdInicial {
  border-radius: 15px 0 0 15px;
}

.tdFinal {
  border-radius: 0 15px 15px 0;
}

td, th {
  text-align: center;
  justify-content: center;
}

.tablep {
  border: none;
}
.flex-botones {
  display: flex;
  justify-content: flex-end;
}
.listboton {
  border-radius: 22px;
  text-align: center;
  width: 100px;
  margin: 50px;
  width: 80%;
}

.divBtnFinal {
  display: flex;
  justify-content: flex-end;
  align-items: initial;
}

.btnFinal {
  align-self: flex-start;
}

.modal-header {
  background-color: #00993e !important;
  color: #fff !important;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 29px 29px 0px 0px;
}

.modal-content {
  border-radius: 30px;
}

.div-botones {
  display: flex;
  justify-content: center;
  align-items: center;
}

.azul {
  background-color: #3f51b5 !important;
}

.verde {
  background-color: #00993e !important;
}

.boton {
  border: none;
  border-radius: 25px;
  height: 50px;
  width: 180px;
  font-size: 20px;
  font-weight: 400;
  color: #fff;
}

.boton:focus {
  outline: none;
}

.boton:hover {
  cursor: pointer;
}

.entrada {
  border: none;
  border-radius: 0px;
  border-bottom: 1px solid black !important;
  width: 100%;
  padding: 10px;
}

.entrada:focus {
  outline: none;
}

.mb-3 {
  padding: 0px 40px;
}

.back-modal {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #0000008a;
}

.back-modal .modal-dialog {
  opacity: 1;
}

/* Filtros */
.card .row {
  margin-bottom: 15px;
}

.card .row .col-2 {
  padding-left: 0;
}

.filtros:focus {
  outline: none;
}

.filtros::placeholder {
  color: black;
}

.btn-filtros {
  height: 50px !important;
  width: 80% !important;
  color: white;
  font-weight: 500;
  font-size: 20px;
}

select {
  background-image: url("../../assets/images/flecha-select.svg");
  background-repeat: no-repeat;
  background-position: right center;
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  appearance: none;
}
select::-ms-expand {
  display: none;
}

.table-reportes {
  width: max-content;
}

.table-reportes thead {
  background-color: #00993e;
  font-weight: bold;
  font-size: 15px;
  color: white;
  text-align: center;
}

.inicial {
  border-radius: 20px 0px 0px 20px;
 
}
.final {
  border-radius: 0 20px 20px 0;
}

td,
th {
  border-style: none;
}

.table thead {
  border-bottom: none !important;
}

/* .table-striped thead {
  border-bottom: none !important;
} */

#bodyTableParametros tr td {
  border: none;
}

#bodyTableParametros {
  border: none;
}

.row .col-2 {
  padding-left: 0;
}

.filtros {
  width: 98%;
  height: 40px;
  text-align: center;
  border: none;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
  color: black;
}

mat-datepicker-toggle {
  color: #00993e;
  /* margin:9px 0px 0px 80px;  */
}

select::-ms-expand {
  display: none;
}

.bg-success tr th{
  text-align: center;
}

@media (max-height: 800px){
  .test-scroll{
    max-height: 400px;
    overflow-y: scroll;
    overflow-x: hidden;
  }
}